# spring_boot_api

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Repository/: ArtsiteRepository.java
src/main/java/org/example/controleur/: ArtisteControleur.java  MainControleur.java  TempletControleur.java  wello.java
src/main/java/org/example/models/: Album.java  Artiste.java  MyUser.java  Song.java  User.java
src/main/java/org/example/security/: AuthenticationFilter.java  AuthorizationFilter.java  ConfigPassword.java  WebSecurityConfiguration.java
src/main/java/org/example/services/: ArtisteService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: main.html
